{
  "name": "nexxus-alice-bot",
  "version": "1.0.0",
  "description": "Bot ALICE para NEXXUS (Meta API + Anthropic + Supabase + Panel)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
