{
  "name": "nexxus-alice-bot",
  "version": "1.0.0",
  "description": "Bot ALICE para NEXXUS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@whiskeysockets/baileys": "^6.7.12",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
